// Mixins in here
.btn {
    color: white;
    background-color: #018080;
    border-radius: 15px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    width: 80%;
    padding: 5% 15%;
}